# AndroidTestApp

./: .gitignore  README.md  build.gradle
data/: build.gradle
data/src/androidTest/java/com/example/nelson/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/nelson/data/entity/: GameDataEntity.java  HeaderInfoEntity.java  ScoreEntity.java  TestResponse.java
data/src/main/java/com/example/nelson/data/entity/mapper/: GameDataEntityMapper.java  HeaderInfoEntityMapper.java
data/src/main/java/com/example/nelson/data/executor/: JobExecutor.java
data/src/main/java/com/example/nelson/data/model/: NetworkAPI.java  NetworkService.java
data/src/main/java/com/example/nelson/data/repository/: GameDataRepositoryImpl.java  HeaderInfoDataRepositoryImpl.java
data/src/main/java/com/example/nelson/data/repository/datasource/: GameDataStore.java  GameDataStoreFactory.java  GameDataStoreImpl.java  HeaderInfoDataStore.java  HeaderInfoDataStoreFactory.java  HeaderInfoDataStoreImpl.java
data/src/test/java/com/example/nelson/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/example/nelson/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/nelson/domain/: GameData.java  HeaderInfo.java  Score.java
domain/src/main/java/com/example/nelson/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/example/nelson/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/nelson/domain/interactor/: DefaultSubscriber.java  GetGameDataCase.java  GetHeaderInfoCase.java  UseCase.java
domain/src/main/java/com/example/nelson/domain/repository/: GameDataRepository.java  HeaderInfoRepository.java
domain/src/test/java/com/example/nelson/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/example/nelson/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/nelson/presentation/: DevTestApplication.java  GameDataCommunicationBus.java  GameDataViewState.java  HeaderInfoCommunicationBus.java  HeaderInfoViewState.java  UiThread.java  ViewState.java
presentation/src/main/java/com/example/nelson/presentation/activity/: MainActivity.java
presentation/src/main/java/com/example/nelson/presentation/dagger2/component/: GameDataComponent.java  HeaderInfoComponent.java  TestAppComponent.java
presentation/src/main/java/com/example/nelson/presentation/dagger2/module/: DataModule.java  DomainModule.java  GameDataModule.java  HeaderInfoModule.java  PresentationModule.java  TestAppModule.java
presentation/src/main/java/com/example/nelson/presentation/mapper/: GameDataModelDataMapper.java  HeaderInfoModelDataMapper.java  ScoreModelDataMapper.java
presentation/src/main/java/com/example/nelson/presentation/model/: GameDataModel.java  HeaderInfoModel.java  ScoreModel.java
presentation/src/main/java/com/example/nelson/presentation/navigator/: NavigationManager.java
presentation/src/main/java/com/example/nelson/presentation/presenter/: GameDataPresenter.java  GameDataPresenterImpl.java  GameDataResponseSubscriber.java  HeaderInfoPresenter.java  HeaderInfoPresenterImpl.java  HeaderInfoResponseSubscriber.java  MainPresenter.java  Presenter.java
presentation/src/main/java/com/example/nelson/presentation/presenter/subscriber/: GameDataResponseSubscriber.java  HeaderInfoResponseSubscriber.java
presentation/src/main/java/com/example/nelson/presentation/utils/: RxTransformers.java
presentation/src/main/java/com/example/nelson/presentation/view/: GameDataView.java  HeaderInfoView.java  HeaderView.java  LceView.java  LoadDataView.java  PerFragment.java  ScoreDetailsView.java  ScoreListView.java  View.java
presentation/src/main/java/com/example/nelson/presentation/view/adapter/: ScoreListAdapter.java
presentation/src/main/java/com/example/nelson/presentation/view/fragment/: DetailFragment.java  GameDataFragment.java  GameDataLayout.java  HeaderInfoFragment.java  HeaderInfoLayout.java
presentation/src/main/java/com/example/nelson/presentation/view/layout/: GameDataLayout.java
presentation/src/main/java/com/example/nelson/presentation/view/model/: EmptyViewModel.java
presentation/src/main/res/layout/: activity_header.xml  activity_main.xml  fragment_gamedata.xml  fragment_header.xml  fragment_item.xml  fragment_score_details.xml  view_progress.xml  view_retry.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/nelson/presentation/: ExampleUnitTest.java  GameDataPresenterTest.java  MainPresenterTest.java
