apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def moduleDependencies = rootProject.ext.moduleDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile project(path: ':domain')
    compile project(path: ':data')

    compile moduleDependencies.appCompatV7

    //Dagger2
    apt moduleDependencies.daggerCompiler
    provided moduleDependencies.javaxAnnotation
    compile moduleDependencies.dagger

    //Butterknife
    compile moduleDependencies.butterKnife
    apt moduleDependencies.butterKnifeCompiler

    //RxJava
    compile moduleDependencies.rxAndroid
    compile moduleDependencies.rxJava

    provided moduleDependencies.javaxAnnotation

    //Picasso
    compile moduleDependencies.picasso

    //Parceler
    apt moduleDependencies.parceler
    compile moduleDependencies.parcelerApi


    /**
     * Tests
     */
    //TODO investigate androidTestCompile and testCompile
    //Mockito
    //testCompile  moduleDependencies.mockito
    //testCompile  moduleDependencies.dexmaker
    //testCompile  moduleDependencies.dexmakerDx
    //testCompile  moduleDependencies.dexmakerMockito

    //Espresso
    testCompile  moduleDependencies.espresso

    //DaggerMock
    testCompile  moduleDependencies.daggerMock

    testCompile moduleDependencies.testingSupportLib

    /**
     * Development
     */
    compile moduleDependencies.leakCanary
    compile 'org.jetbrains:annotations-java5:15.0'
}
