<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/header"
    tools:background="@color/colorAccent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userAvatar"
        tools:src="@drawable/user_avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/user_avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nelson MELINA"
        android:ems="8"
        android:id="@+id/playerNameText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userAvatar"
        android:layout_toEndOf="@+id/userAvatar"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/balancePlayerText"
        android:layout_below="@+id/playerNameText"
        android:layout_alignLeft="@+id/playerNameText"
        android:layout_alignStart="@+id/playerNameText"
        tools:text="868758€"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/lastLoginDateText"
        tools:text="04/05/2016T16:45"
        android:layout_below="@+id/balancePlayerText"
        android:layout_alignLeft="@+id/balancePlayerText"
        android:layout_alignStart="@+id/balancePlayerText"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
</RelativeLayout>