<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_red_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Score Name"
        android:ems="8"
        android:id="@+id/scoreNameText"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/scoreJackpotText"
        tools:text="987654"
        android:layout_below="@+id/scoreNameText"
        android:layout_alignLeft="@+id/scoreNameText"
        android:layout_alignStart="@+id/scoreNameText"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="8"
        android:id="@+id/scoreDateText"
        android:layout_below="@+id/scoreJackpotText"
        android:layout_alignLeft="@+id/scoreJackpotText"
        android:layout_alignStart="@+id/scoreJackpotText"
        android:maxLines="1"
        tools:text="04/05/2016T16:45"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

</RelativeLayout>
