apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def moduleDependencies = rootProject.ext.moduleDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile moduleDependencies.appCompatV7
    //Dagger2
    apt moduleDependencies.daggerCompiler
    provided moduleDependencies.javaxAnnotation
    compile moduleDependencies.dagger
    //Retrofit2
    compile moduleDependencies.retrofit2
    compile moduleDependencies.retrofit2ConverterGson
    compile moduleDependencies.retrofit2AdapterRxJava

    //RxJava
    compile moduleDependencies.rxAndroid
    compile moduleDependencies.rxJava

    provided moduleDependencies.javaxAnnotation

}
